# Rename this file to .env and fill in your Azure resource details
AZURE_LANGUAGE_ENDPOINT=<your-endpoint-url>
AZURE_LANGUAGE_KEY=<your-key>
AZURE_CLU_PROJECT=<your-clu-project-name>
AZURE_CLU_DEPLOYMENT=production
